<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
  }
  div {
    height: 33.33333%;
    font-family: helvetica;
    color: white;
    font-size: 3rem;
    padding: 1rem 3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  div#flag-box {
    background: #088686;
  }

  div#mail-box {
      background: #0061b5;
  }

  div#emergency-box {
      background: #d20c6e;
  }
</style>
</head>
<body>
<div id="flag-box"><span>Har du brug for hjælp NU!? kontakt personen med 🏴‍☠️ flaget</span></div>
<div id="mail-box"><span>Har du en opgave til os? send den til tasks.devops@tv2.dk 💌</span></div>
<div id="emergency-box"><span>Har du en Emergency Change? hvis netvagten ikke er tilstede kan du ringe til vedkommende ☎️</span></div>
</body>
</html>
